famille	rang	photo	libelle1	libelle2	libelle3	libelle4	libelle5	libelle6	pvttc	pvht	tva	tph	pvbarre	refweb	etat	four	reffour
51	60	gd-120cm-4er.jpeg	CASIOGD-120CM-4ER	Montre CASIO G-SHOCK					  19400.00	  19207.92	    192.08	      0.00	      0.00	RE4-MC021-DG   4		4	GD-120CM-4ER
51	61	gd-x6900ht-2-er.jpg	CASIOGD-X6900HT-2 ER	MONTRE CASIO					  28381.00	  28100.00	    281.00	      0.00	      0.00	RE 2-TH0096X-DG   4		4	GD-X6900HT-2 ER
51	62	gd-x6900ht-4-er.jpg	CASIOGD-X6900HT-4 ER	MONTRE CASIO					  28381.00	  28100.00	    281.00	      0.00	      0.00	RE 4-TH0096X-DG   4		4	GD-X6900HT-4 ER
51	63	gd-x6900mc-3-er.jpg	CASIOGD-X6900MC-3 ER	MONTRE CASIO					  24442.00	  24200.00	    242.00	      0.00	      0.00	RE 3-CM0096X-DG   4		4	GD-X6900MC-3 ER
51	64	gls-6900-2a-er.jpg	CASIOGLS-6900-2A ER	Montre CASIO G-SHOCK					  14800.00	  14653.47	    146.53	      0.00	      0.00	RE A2-0096-SLG   4		4	GLS-6900-2A ER
51	65	gls-6900-2er.jpg	CASIOGLS-6900-2ER	Montre CASIO G-SHOCK					  14800.00	  14653.47	    146.53	      0.00	      0.00	RE2-0096-SLG   4		4	GLS-6900-2ER
51	66	gls-8900cm-4-er.jpg	CASIOGLS-8900CM-4 ER	MONTRE CASIO					  24543.00	  24300.00	    243.00	      0.00	      0.00	RE 4-MC0098-SLG   4		4	GLS-8900CM-4 ER
51	67	glx-5600f-2e-r.jpg	CASIOGLX-5600F-2E R	MONTRE CASIO HOMME					  24543.00	  24300.00	    243.00	      0.00	      0.00	R E2-F0065-XLG   4		4	GLX-5600F-2E R
51	68	gma-s110hc-2-ae.jpg	CASIOGMA-S110HC-2 AE	MONTRE CASIO					  24543.00	  24300.00	    243.00	      0.00	      0.00	EA 2-CH011S-AMG   4		4	GMA-S110HC-2 AE
51	69	gma-s130-1a-er.jpg	CASIOGMA-S130-1A ER	Montre G-shock homme					  20500.00	  20297.03	    202.97	      0.00	      0.00	RE A1-031S-AMG   4		4	GMA-S130-1A ER
51	70	gma-s130-4a-er.jpg	CASIOGMA-S130-4A ER	Montre G-shock homme					  20500.00	  20297.03	    202.97	      0.00	      0.00	RE A4-031S-AMG   4		4	GMA-S130-4A ER
51	72	gpw-1000-1a-er.jpg	CASIOGPW-1000-1A ER	Montre CASIO G-SHOCK					 119000.00	 117821.78	   1178.22	      0.00	      0.00	RE A1-0001-WPG   4		4	GPW-1000-1A ER
51	73	gpw-2000-1a-er.jpg	CASIOGPW-2000-1A ER	Montre G-shock homme					 125700.00	 124455.44	   1244.56	      0.00	      0.00	RE A1-0002-WPG   4		4	GPW-2000-1A ER
51	74	gst-b100x-1a-er.jpg	CASIOGST-B100X-1A ER	Montre G-shock homme					 106900.00	 105841.58	   1058.42	      0.00	      0.00	RE A1-X001B-TSG   4		4	GST-B100X-1A ER
51	75	gst-w110d-1a-er.jpg	CASIOGST-W110D-1A ER	MONTRE CASIO HOMME					  55000.00	  54455.45	    544.55	      0.00	      0.00	RE A1-D011W-TSG   4		4	GST-W110D-1A ER
51	76	gst-w310-1a-er.jpg	CASIOGST-W310-1A ER	Montre G-shock homme					  44000.00	  43564.36	    435.64	      0.00	      0.00	RE A1-013W-TSG   4		4	GST-W310-1A ER
51	77	gw-7900-1er.jpg	CASIOGW-7900-1ER	Montre CASIO G-SHOCK					  22200.00	  21980.20	    219.80	      0.00	      0.00	RE1-0097-WG   4		4	GW-7900-1ER
51	78	gw-7900b-1er.jpg	CASIOGW-7900B-1ER	Montre CASIO  G-SHOCK					  23600.00	  23366.34	    233.66	      0.00	      0.00	RE1-B0097-WG   4		4	GW-7900B-1ER
51	79	gw-9400-3er.jpg	CASIOGW-9400-3ER	MONTRE CASIO					  53530.00	  53000.00	    530.00	      0.00	      0.00	RE3-0049-WG   4		4	GW-9400-3ER
15	20	d1-57.jpg	DIAM'SD1.57	Alliance en or jaune 18 carats 6 diamants de 0.15 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>6,40 Gr<BR><PUn><BR><PCn>			 386200.00	 385236.82	    963.18	      0.00	      0.00	75.1D 999		999	D1.57
51	80	gwf-d1000-1-er.jpg	CASIOGWF-D1000-1 ER	Montre CASIO G-SHOCK FROGMAN					 148800.00	 147326.73	   1473.27	      0.00	      0.00	RE 1-0001D-FWG   4		4	GWF-D1000-1 ER
51	81	gwf-d1000b-1-er.jpg	CASIOGWF-D1000B-1 ER	MONTRE G-SHOCK FROGMAN					 166549.00	 164900.00	   1649.00	      0.00	      0.00	RE 1-B0001D-FWG   4		4	GWF-D1000B-1 ER
51	82	gwf-d1000nv-2-e.jpg	CASIOGWF-D1000NV 2 E	Montre CASIO G-SHOCK FROGMAN					 163900.00	 162277.23	   1622.77	      0.00	      0.00	E 2 VN0001D-FWG   4		4	GWF-D1000NV 2 E
51	83	gwn-q1000-1a-er.jpg	CASIOGWN-Q1000-1A ER	MONTRE G-SHOCK GULFMASTER					 120897.00	 119700.00	   1197.00	      0.00	      0.00	RE A1-0001Q-NWG   4		4	GWN-Q1000-1A ER
51	84	gwn-q1000nv--2a.jpg	CASIOGWN-Q1000NV- 2A	Montre G-shock homme					 133600.00	 132277.23	   1322.77	      0.00	      0.00	A2 -VN0001Q-NWG   4		4	GWN-Q1000NV- 2A
51	85	2495141.jpg	RODANIA2495141	Montre chacha					  30000.00	  29702.97	    297.03	      0.00	      0.00	1415942 999		999	2495141
51	86	2497048.jpg	RODANIA2497048	Montre rodania mystery					 105500.00	 104455.44	   1044.56	      0.00	      0.00	8407942 999		999	2497048
51	87	2505323.jpg	RODANIA2505323	Montre rodania chic xseba					 278700.00	 275940.59	   2759.41	      0.00	      0.00	3235052 999		999	2505323
51	88	2505326.jpg	RODANIA2505326	Montre rodania chic xseba					 271300.00	 268613.86	   2686.14	      0.00	      0.00	6235052 999		999	2505326
51	89	2509147.jpg	RODANIA2509147	Montre rodania mystery					 147900.00	 146435.64	   1464.36	      0.00	      0.00	7419052 999		999	2509147
51	90	gba-400-3ber.jpg	RODANIAGBA-400-3BER	Montre casio GSHOCK Bracelet vert					  38000.00	  37623.76	    376.24	      0.00	      0.00	REB3-004-ABG 999	S	999	GBA-400-3BER
51	91	gba-400-3ber.jpg	CASIOGBA-400-3BER	Montre casio GSHOCK Bracelet vert					  38000.00	  37623.76	    376.24	      0.00	      0.00	REB3-004-ABG   4		4	GBA-400-3BER
31	1	d6-10.jpg	DIAM'SD6.10	Boucle d'oreille en or jaune 18 carats 8 diamants de 0,01 carat couleur F pureté SII		Or jaune<BR>OR 18 CARATS<BR>1,30 Gr<BR><PUn><BR><PCn>			  53874.00	  53739.64	    134.36	      0.00	      0.00	01.6D 999		999	D6.10
31	2	d6-10-ob.jpg	DIAM'SD6.10/OB	Boucle d'oreille en or blanc 18 carats 8 diamants 0.01 carats  F SI 1		Or blanc<BR>OR 18 CARATS<BR>1,30 Gr<BR><PUn><BR><PCn>			  51859.00	  51729.66	    129.34	      0.00	      0.00	BO/01.6D 999		999	D6.10/OB
31	3	d6-14-ob.jpg	DIAM'SD6.14/OB	Boucle d'oreille en or blanc 18 carats 60  diamants 0.01 24 diamants 0.02 carat en F SI 1		Or blanc<BR>OR 18 CARATS<BR>4,70 Gr<BR><PUn><BR><PCn>			 424418.00	 423359.50	   1058.50	      0.00	      0.00	BO/41.6D 999		999	D6.14/OB
31	4	d6-15-ob.jpg	DIAM'SD6.15/OB	Boucle d'oreilles en or blanc 18 carats , 88 diamants de 0,01 en F.SI1		Or blanc<BR>OR 18 CARATS<BR>4,30 Gr<BR><PUn><BR><PCn>			 478594.00	 477400.39	   1193.61	      0.00	      0.00	BO/51.6D 999		999	D6.15/OB
31	5	d6-27-ob.jpg	DIAM'SD6.27/OB	Boucle d'oreille en or blanc 18 carats 80 diamants 0.02 carat  Couleur F Pureté SI1		Or blanc<BR>OR 18 CARATS<BR>9,70 Gr<BR><PUn><BR><PCn>			 657379.00	 655739.50	   1639.50	      0.00	      0.00	BO/72.6D 999		999	D6.27/OB
31	6	d6-3-ob.jpg	DIAM'SD6.3-OB	Boucle d'oreilles en or blanc 18 carats 32 diamants de 0,01 carats couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>2,70 Gr<BR><PUn><BR><PCn>			 146500.00	 146134.63	    365.37	      0.00	      0.00	BO-3.6D 999		999	D6.3-OB
31	7	d6-36-ob.jpg	DIAM'SD6.36-OB	Boucle d'oreilles en or blanc 18 carats 18 diamants de 0,01 carats couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>2,10 Gr<BR><PUn><BR><PCn>			 144721.00	 144360.07	    360.93	      0.00	      0.00	BO-63.6D 999		999	D6.36-OB
31	8	d6-39.jpg	DIAM'SD6.39	Boucle d'oreilles en or jaune 18 carats 14 diamants de 0,01 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>1,30 Gr<BR><PUn><BR><PCn>			  67400.00	  67231.90	    168.10	      0.00	      0.00	93.6D 999		999	D6.39
31	9	d6-42-ob.jpg	DIAM'SD6.42-OB	Boucles d'oreilles en or blanc 18 carats de 28 diamants de 0,01 cts e		<BR>OR 18 CARATS<BR>6,50 Gr<BR><PUn><BR><PCn>			 157192.00	 156799.96	    392.04	      0.00	      0.00	BO-24.6D 999		999	D6.42-OB
31	10	d6-43-ob.jpg	DIAM'SD6.43-OB	Boucle d'oreille ancre de marine en or blanc 18 cts 0.36 carats de diamants en F.SI1		Or blanc<BR>OR 18 CARATS<BR>1,30 Gr<BR><PUn><BR><PCn>			 124200.00	 123890.25	    309.75	      0.00	      0.00	BO-34.6D 999		999	D6.43-OB
31	11	d6-52.jpg	DIAM'SD6.52	Boucles d'oreilles en or jaune 18 carats 10 diamants de 0,01 couleur  F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>1,40 Gr<BR><PUn><BR><PCn>			  48200.00	  48079.79	    120.21	      0.00	      0.00	25.6D 999		999	D6.52
31	12	d6-59.jpg	DIAM'SD6.59	Boucle d'oreille en or jaune 18 carats sertie de 18 diamants de 0,01 ct en FSI		Or jaune<BR>OR 18 CARATS<BR>3,00 Gr<BR><PUn><BR><PCn>			 139999.00	 139649.84	    349.16	      0.00	      0.00	95.6D 999		999	D6.59
31	13	d6-6.jpg	DIAM'SD6.6	Boucles d'oreilles en or jaune 18 carats 50 diamants de 0,01 carats couleur F pureté SI1		<BR>OR 18 CARATS<BR>2,70 Gr<BR><PUn><BR><PCn>			 229552.00	 228979.50	    572.50	      0.00	      0.00	6.6D 999		999	D6.6
31	14	d6-60.jpg	DIAM'SD6.60	Boucles d'oreilles en or jaune 18 carats 52 diamants de 0,01 carat couleur F pureté SI1		<BR>OR 18 CARATS<BR>3,00 Gr<BR><PUn><BR><PCn>			 236480.00	 235890.22	    589.78	      0.00	      0.00	06.6D 999		999	D6.60
11	2	0-36.jpg	DIAM'S0.36	Solitaire en or jaune 18 carats 1 diamant de 0.20 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>2,80 Gr<BR><PUn><BR><PCn>			 130100.00	 129775.53	    324.47	      0.00	      0.00	63.0 999		999	0.36
31	15	d6-76-ob.jpg	DIAM'SD6.76-OB	Boucles d'oreille en or blanc 18 carats 24 diamants de 0.008 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>1,60 Gr<BR><PUn><BR><PCn>			  63500.00	  63341.63	    158.37	      0.00	      0.00	BO-67.6D 999		999	D6.76-OB
11	1	0-1006.jpg	DIAM'S0.1006	Solitaire en or jaune 18 carats , un diamant taille princesse de 0.15 ct et 12 diamants de 0.01 ct en F.SI1		Or jaune<BR>OR 18 CARATS<BR>3,50 Gr<BR><PUn><BR><PCn>			 136500.00	 136159.57	    340.43	      0.00	      0.00	6001.0 999		999	0.1006
31	16	d6-77-ob.jpg	DIAM'SD6.77-OB	Boucle d'oreilles en or blanc 18 carats 18 diamants de 0,01 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>1,40 Gr<BR><PUn><BR><PCn>			  82716.00	  82509.71	    206.29	      0.00	      0.00	BO-77.6D 999		999	D6.77-OB
31	17	d6-78-ob.jpg	DIAM'SD6.78-OB	Boucle d'oreilles en or blanc 18 carats 14 diamants de 0,02 carat en F.SI1		Or blanc<BR>OR 18 CARATS<BR>2,00 Gr<BR><PUn><BR><PCn>			  88240.00	  88019.93	    220.07	      0.00	      0.00	BO-87.6D 999		999	D6.78-OB
11	3	0-36-ob.jpg	DIAM'S0.36/OB	Solitaire en or blanc 18 carats 1 diamant de 0.20 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>2,70 Gr<BR><PUn><BR><PCn>			 135900.00	 135561.07	    338.93	      0.00	      0.00	BO/63.0 999		999	0.36/OB
31	18	d6-8.jpg	DIAM'SD6.8	Boucle d'oreille en or jaune 18 carats 6 diamants 0.03  carat  Couleur   F   Pureté  SI 1		Or jaune<BR>OR 18 CARATS<BR>1,40 Gr<BR><PUn><BR><PCn>			  51258.00	  51130.16	    127.84	      0.00	      0.00	8.6D 999		999	D6.8
11	4	0-58.jpg	DIAM'S0.58	Solitaire en or jaune 18 carats 1 diamant 0.10 carat couleur F puretè SI1		Or jaune<BR>OR 18 CARATS<BR>1,70 Gr<BR><PUn><BR><PCn>			  61513.00	  61359.59	    153.41	      0.00	      0.00	85.0 999		999	0.58
31	19	d6-8-ob.jpg	DIAM'SD6.8/OB	Boucle d'oreille en or blanc 18 carats 6 diamants de 0.03 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>1,10 Gr<BR><PUn><BR><PCn>			  63800.00	  63640.88	    159.12	      0.00	      0.00	BO/8.6D 999		999	D6.8/OB
11	5	0-791.jpg	DIAM'S0.791	Solitaire en or jaune 18 carats 1 diamant de 0.10 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>3,40 Gr<BR><PUn><BR><PCn>			  73300.00	  73117.19	    182.81	      0.00	      0.00	197.0 999		999	0.791
31	20	d6-83.jpg	DIAM'SD6.83	Boucles d'oreilles  étoile en or jaune 18 carats 2 diamants  de 0.02  carat en couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>0,60 Gr<BR><PUn><BR><PCn>			  24700.00	  24638.40	     61.60	      0.00	      0.00	38.6D 999		999	D6.83
11	6	0-819.jpg	DIAM'S0.819	Solitaire en or jaune 18 carats 1 diamant de 0.10 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>2,10 Gr<BR><PUn><BR><PCn>			  62100.00	  61945.12	    154.88	      0.00	      0.00	918.0 999		999	0.819
31	21	d6-86-ob.jpg	DIAM'SD6.86-OB	Boucles d'oreilles  lune en or blanc 18 carats diamants de 0,11 carat en FSI1		Or blanc<BR>OR 18 CARATS<BR>1,00 Gr<BR><PUn><BR><PCn>			  51800.00	  51670.81	    129.19	      0.00	      0.00	BO-68.6D 999		999	D6.86-OB
11	7	0-819-ob.jpg	DIAM'S0.819/OB	Solitaire en or blanc 18 carats 1 diamant 0.10 carat couleur F  pureté SI1		Or blanc<BR>OR 18 CARATS<BR>2,10 Gr<BR><PUn><BR><PCn>			  57200.00	  57057.34	    142.66	      0.00	      0.00	BO/918.0 999		999	0.819/OB
31	22	d6-9.jpg	DIAM'SD6.9	Boucles d'oreille en jaune 18 carats 8 diamants  de 0.02 carat couleur  F  pureté SI 1		Or jaune<BR>OR 18 CARATS<BR>1,60 Gr<BR><PUn><BR><PCn>			  60912.00	  60760.09	    151.91	      0.00	      0.00	9.6D 999		999	D6.9
11	8	0-822.jpg	DIAM'S0.822	Solitaire en or jaune 18 carats 1 diamant 0.20 carat couleur F puretéSI1		Or jaune<BR>OR 18 CARATS<BR>3,70 Gr<BR><PUn><BR><PCn>			 129600.00	 129276.78	    323.22	      0.00	      0.00	228.0 999		999	0.822
31	23	d6-9-ob.jpg	DIAM'SD6.9/OB	Boucle d'oreilles en or blanc 18 carats , 8 diamants de 0,02 carats couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>1,60 Gr<BR><PUn><BR><PCn>			  76080.00	  75890.26	    189.74	      0.00	      0.00	BO/9.6D 999		999	D6.9/OB
11	9	0-953.jpg	DIAM'S0.953	Solitaire en or jaune 18 carats 1 diamant 0.30  carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>3,40 Gr<BR><PUn><BR><PCn>			 212460.00	 211930.12	    529.88	      0.00	      0.00	359.0 999		999	0.953
11	10	d0-100.jpg	DIAM'SD0.100	Solitaire en or jaune 18 carats 1 diamants pricesse de  0,15 carats 12 diamants de 0.01 carat en FSI1		Or jaune<BR>OR 18 CARATS<BR>3,80 Gr<BR><PUn><BR><PCn>			 130756.00	 130429.89	    326.11	      0.00	      0.00	001.0D 999		999	D0.100
11	11	d0-101-ob.jpg	DIAM'SD0.101-OB	Solitaire en or blanc 18 carats 1 diamant princesse de 0,15 carat 12 diamants de 0.01 carat en FSI1		Or blanc<BR>OR 18 CARATS<BR>3,80 Gr<BR><PUn><BR><PCn>			 135177.00	 134839.87	    337.13	      0.00	      0.00	BO-101.0D 999		999	D0.101-OB
11	12	d0-102-ob.jpg	DIAM'SD0.102-OB	Solitaire en or blanc 18 carats 1 diamant de 0.15 ct 5 diamants de 0.01 ct couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>3,50 Gr<BR><PUn><BR><PCn>			 126400.00	 126084.76	    315.24	      0.00	      0.00	BO-201.0D 999		999	D0.102-OB
11	13	d0-114.jpg	DIAM'SD0.114	Solitaire en or jaune 18 carats 1 diamant de 0,20 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>2,30 Gr<BR><PUn><BR><PCn>			 120200.00	 119900.22	    299.78	      0.00	      0.00	411.0D 999		999	D0.114
11	14	d0-117.jpg	DIAM'SD0.117	Solitaire en or jaune 18 carats  1diamant 0.07 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>1,70 Gr<BR><PUn><BR><PCn>			  44832.00	  44720.19	    111.81	      0.00	      0.00	711.0D 999		999	D0.117
11	15	d0-12-ob.jpg	DIAM'SD0.12/OB	Solitaire en or blanc 18 carats  1 diamat de 0.20 carat 4 diamant de 0.02 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>4,00 Gr<BR><PUn><BR><PCn>			 169653.00	 169229.89	    423.11	      0.00	      0.00	BO/21.0D 999		999	D0.12/OB
17	1	1-246.jpg	DIAM'S1.246	Alliance surf satinée  or jaune 18 carats		Or jaune<BR>OR 18 CARATS<BR>6,60 Gr			  75800.00	  75610.95	    189.05	      0.00	      0.00	642.1 999		999	1.246
11	17	d0-136-ob.jpg	DIAM'SD0.136-OB	Solitaire en or blanc 18 carats 1 diamant de 0.10 ct 40 diamants de 0.008 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>3,60 Gr<BR><PUn><BR><PCn>			 166836.00	 166419.91	    416.09	      0.00	      0.00	BO-631.0D 999		999	D0.136-OB
11	18	d0-139.jpg	DIAM'SD0.139	Solitaire en or jaune 18 carats1 diamant de 0,04 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>1,30 Gr<BR><PUn><BR><PCn>			  30800.00	  30723.18	     76.82	      0.00	      0.00	931.0D 999		999	D0.139
11	19	d0-14.jpg	DIAM'SD0.14	Solitaire en or jaune 18 carats 1 diamant de  0.07 carat Couleur F  Pureté  SI1		Or jaune<BR>OR 18 CARATS<BR>2,90 Gr<BR><PUn><BR><PCn>			  58500.00	  58354.10	    145.90	      0.00	      0.00	41.0D 999		999	D0.14
11	20	d0-149-ob.jpg	DIAM'SD0.149-OB	Solitaire or blanc 18 cts , 6 griffes 1 diamant taille brillant  0,07 carat en FSI1		Or blanc<BR>OR 18 CARATS<BR>1,90 Gr<BR><PUn><BR><PCn>			  54376.00	  54240.39	    135.61	      0.00	      0.00	BO-941.0D 999		999	D0.149-OB
11	21	d0-16-ob.jpg	DIAM'SD0.16/OB	Monture solitaire en or blanc 18 carats 28 diamants 0.01 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>5,40 Gr<BR><PUn><BR><PCn>			 193000.00	 192518.66	    481.34	      0.00	      0.00	BO/61.0D 999		999	D0.16/OB
11	22	d0-18.jpg	DIAM'SD0.18	Solitaire en or jaune 18 carats 1 diamant 0.10 carat 8 diamants 0.01 carat couleur F pureté SI 1		Or jaune<BR>OR 18 CARATS<BR>2,80 Gr<BR><PUn><BR><PCn>			 101914.00	 101659.83	    254.17	      0.00	      0.00	81.0D 999		999	D0.18
11	23	d0-19.jpg	DIAM'SD0.19	Solitaire en or jaune 18 carats 1 diamant 0.10 carat 12 diamants 0.01 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>3,40 Gr<BR><PUn><BR><PCn>			 122215.00	 121910.20	    304.80	      0.00	      0.00	91.0D 999		999	D0.19
11	24	d0-26-ob.jpg	DIAM'SD0.26-OB	Bague en or blanc 18 carats 1 diamant de 0,30 carats 12 diamant de 0,03 carats en FSI1		Or blanc<BR>OR 18 CARATS<BR>5,60 Gr<BR><PUn><BR><PCn>			 289400.00	 288678.24	    721.76	      0.00	      0.00	BO-62.0D 999		999	D0.26-OB
11	25	d0-26-ob.jpg	DIAM'SD0.26/OB	Solitaire en or blanc 18 carats 1 diamant 0.30 carat 12 diamants 0.03 carat  couleur  F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>5,30 Gr<BR><PUn><BR><PCn>			 301800.00	 301047.31	    752.69	      0.00	      0.00	BO/62.0D 999		999	D0.26/OB
11	26	d0-27.jpg	DIAM'SD0.27	Solitaire en or jaune 18 carats 1 diamant de 0.15 carat couleur F pureté SI 1		Or jaune<BR>OR 18 CARATS<BR>2,20 Gr<BR><PUn><BR><PCn>			  90500.00	  90274.29	    225.71	      0.00	      0.00	72.0D 999		999	D0.27
11	27	d0-27-ob.jpg	DIAM'SD0.27/OB	Solitaire en or blanc 18 carats 1 diamant de 0.15 carat  couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>2,20 Gr<BR><PUn><BR><PCn>			  90756.00	  90529.65	    226.35	      0.00	      0.00	BO/72.0D 999		999	D0.27/OB
11	28	d0-46.jpg	DIAM'SD0.46	Solitaire en or jaune 18 carats 1 diamant de 0.15 carat couleurF pureté SI1		Or jaune<BR>OR 18 CARATS<BR>4,10 Gr<BR><PUn><BR><PCn>			 110500.00	 110224.41	    275.59	      0.00	      0.00	64.0D 999		999	D0.46
11	29	d0-50.jpg	DIAM'SD0.50	Solitaire en or jaune 18 carats 1 diamant de 0.30 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>4,20 Gr<BR><PUn><BR><PCn>			 223800.00	 223241.84	    558.16	      0.00	      0.00	05.0D 999		999	D0.50
11	30	d0-52-ob.jpg	DIAM'SD0.52-OB	Solitaire en or blanc 18 carats 1 diamant de 0.71 carat  en F.SI1  42 diamants de 0.01 carat		<BR>OR 18 CARATS<BR>5,90 Gr<BR><PUn><BR><PCn>			1112900.00	1110124.43	   2775.57	      0.00	      0.00	BO-25.0D 999		999	D0.52-OB
11	31	d0-53.jpg	DIAM'SD0.53	Solitaire en or jaune 18 carats 1 diamant de 0,15 carat  et 12 diamants de 0.01 carat FSI1		Or jaune<BR>OR 18 CARATS<BR>3,50 Gr<BR><PUn><BR><PCn>			 147137.00	 146770.04	    366.96	      0.00	      0.00	35.0D 999		999	D0.53
11	32	d0-54-ob.jpg	DIAM'SD0.54/OB	Solitaire en or blanc 18 carats 1 diamant de 0.32 carat couleur E pureté VS1 GIA REPORT 1112939731		Or blanc<BR>OR 18 CARATS<BR>5,80 Gr<BR><PUn><BR><PCn>			 241100.00	 240498.70	    601.30	      0.00	      0.00	BO/45.0D 999		999	D0.54/OB
11	33	d0-58-ob.jpg	DIAM'SD0.58/OB	Solitaire en or blanc 18 carats 1 diamant de 0.18 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>4,30 Gr<BR><PUn><BR><PCn>			 152360.00	 151980.01	    379.99	      0.00	      0.00	BO/85.0D 999		999	D0.58/OB
11	34	d0-64-ob.jpg	DIAM'SD0.64/OB	Solitaire en or blanc 18 carats 1 diamant 0.15 carat 12 diamants 0.01 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>2,80 Gr<BR><PUn><BR><PCn>			 145000.00	 144638.37	    361.63	      0.00	      0.00	BO/46.0D 999		999	D0.64/OB
11	35	d0-66.jpg	DIAM'SD0.66	Solitaire en or jaune 18 carats 1diamant de 0.20 carat couleur F  pureté SI1		Or jaune<BR>OR 18 CARATS<BR>3,00 Gr<BR><PUn><BR><PCn>			 119500.00	 119201.97	    298.03	      0.00	      0.00	66.0D 999		999	D0.66
11	36	d0-67.jpg	DIAM'SD0.67	Solitaire en or jaune 18 carats 1 diamant de 0,10 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>2,90 Gr<BR><PUn><BR><PCn>			  68240.00	  68069.81	    170.19	      0.00	      0.00	76.0D 999		999	D0.67
11	37	d0-67-ob.jpg	DIAM'SD0.67/OB	Solitaire en or blanc 18 carats 1 diamant de 0.10 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>3,30 Gr<BR><PUn><BR><PCn>			  83919.00	  83709.71	    209.29	      0.00	      0.00	BO/76.0D 999		999	D0.67/OB
11	38	d0-67-ro.jpg	DIAM'SD0.67/RO	Solitaire en or rose 18 carats 1 diamant de 0,10 carat couleur F pureté SI1		Or rose<BR>OR 18 CARATS<BR>2,90 Gr<BR><PUn><BR><PCn>			  72100.00	  71920.18	    179.82	      0.00	      0.00	OR/76.0D 999		999	D0.67/RO
11	39	d0-69-ob.jpg	DIAM'SD0.69/OB	Monture solitaire en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>3,70 Gr<BR><PUn><BR><PCn>			  61800.00	  61645.87	    154.13	      0.00	      0.00	BO/96.0D 999		999	D0.69/OB
11	40	d0-72-ob.jpg	DIAM'SD0.72-OB	Bague en or blanc 18 carats 1 diamant de 0.30 carat couleur F pureté SI1		<BR>OR 18 CARATS<BR>3,90 Gr<BR><PUn><BR><PCn>			 232861.00	 232280.24	    580.76	      0.00	      0.00	BO-27.0D 999		999	D0.72-OB
11	41	d0-75-ob.jpg	DIAM'SD0.75-OB	Solitaire en or blanc 18 carats 1 diamant 0.15 carat 14 diamants de 0.01 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>3,00 Gr<BR><PUn><BR><PCn>			 153072.00	 152690.24	    381.76	      0.00	      0.00	BO-57.0D 999		999	D0.75-OB
11	42	d0-76-ob.jpg	DIAM'SD0.76-OB	Solitaire en or blanc 18 carats 1 diamant  0.15  carat 10  diamants 0.01 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>2,20 Gr<BR><PUn><BR><PCn>			 129854.00	 129530.14	    323.86	      0.00	      0.00	BO-67.0D 999		999	D0.76-OB
11	43	d0-79.jpg	DIAM'SD0.79	Solitaire en or jaune 18 caarats 1 diamant de 0.20 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>2,70 Gr<BR><PUn><BR><PCn>			 127638.00	 127319.67	    318.33	      0.00	      0.00	97.0D 999		999	D0.79
11	44	d0-81.jpg	DIAM'SD0.81	Solitaire en or jaune 18 carats 1diamant de 0,07 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>2,70 Gr<BR><PUn><BR><PCn>			  54500.00	  54364.08	    135.92	      0.00	      0.00	18.0D 999		999	D0.81
11	45	d0-81-ro.jpg	DIAM'SD0.81-RO	Solitaire en or rose 18 carats 1 diamant de 0,07 carat couleur F pureté SI1		Or rose<BR>OR 18 CARATS<BR>2,60 Gr<BR><PUn><BR><PCn>			  56700.00	  56558.59	    141.41	      0.00	      0.00	OR-18.0D 999		999	D0.81-RO
11	46	d0-84.jpg	DIAM'SD0.84	Solitaire en or jaune 18 carats 1 diamant de 0.15 carat couleur F pureté SI1		<BR>OR 18 CARATS<BR>2,90 Gr<BR><PUn><BR><PCn>			  93774.00	  93540.13	    233.87	      0.00	      0.00	48.0D 999		999	D0.84
11	47	d0-86.jpg	DIAM'SD0.86	Solitaire en or jaune 18 carats 1 diamant de 0.30 ct 4 diamants de 0.02 ct 8 diamants de 0.01 ct FSI1		Or jaune<BR>OR 18 CARATS<BR>3,80 Gr<BR><PUn><BR><PCn>			 269000.00	 268329.11	    670.89	      0.00	      0.00	68.0D 999		999	D0.86
11	48	d0-86-ob.jpg	DIAM'SD0.86-OB	Solitaire en or blanc 18 carat 1 diamant de 0.30 ct diamants 0.16 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>3,80 Gr<BR><PUn><BR><PCn>			 275300.00	 274613.40	    686.60	      0.00	      0.00	BO-68.0D 999		999	D0.86-OB
11	49	d0-96.jpg	DIAM'SD0.96	Solitaire en or jaune 18 carats diamants 0.25 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>4,60 Gr<BR><PUn><BR><PCn>			 139200.00	 138852.84	    347.16	      0.00	      0.00	69.0D 999		999	D0.96
17	2	bg-3ors.jpg	DIAM'SBG/3ORS	Alliance 3 ors 18 carats		trois ors<BR>OR 18 CARATS<BR>4,08 Gr			  60800.00	  60648.36	    151.64	      0.00	      0.00	SRO3/GB 999		999	BG/3ORS
17	3	d1-111-ob.jpg	DIAM'SD1.111-OB	Alliance en or blanc 18 carats ajourée		Or blanc<BR>OR 18 CARATS<BR>5,00 Gr			  62100.00	  61945.12	    154.88	      0.00	      0.00	BO-111.1D 999		999	D1.111-OB
17	4	d1-112.jpg	DIAM'SD1.112	Alliance en or jaune 18 carats ajourée		Or jaune<BR>OR 18 CARATS<BR>5,00 Gr			  55500.00	  55361.58	    138.42	      0.00	      0.00	211.1D 999		999	D1.112
17	5	d1-127-ob.jpg	DIAM'SD1.127-OB	Alliance torsadée en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>3,00 Gr			  40200.00	  40099.74	    100.26	      0.00	      0.00	BO-721.1D 999		999	D1.127-OB
17	6	d1-128-ob-br.jpg	DIAM'SD1.128-OB-BR	Alliance en or blanc 18 carats brossée		Or blanc<BR>OR 18 CARATS<BR>6,20 Gr			  74600.00	  74413.95	    186.05	      0.00	      0.00	RB-BO-821.1D 999		999	D1.128-OB-BR
17	7	d1-129.jpg	DIAM'SD1.129	Alliance en or jaune 18 carats motifs coeurs		Or jaune<BR>OR 18 CARATS<BR>2,20 Gr			  27800.00	  27730.67	     69.33	      0.00	      0.00	921.1D 999		999	D1.129
17	8	d1-130-ob.jpg	DIAM'SD1.130-OB	Alliance en or blanc 18 carats liserés en vague		Or blanc<BR>OR 18 CARATS<BR>4,30 Gr			  54900.00	  54763.08	    136.92	      0.00	      0.00	BO-031.1D 999		999	D1.130-OB
17	9	d1-131.jpg	DIAM'SD1.131	Alliance en or jaune 18 carats		Or jaune<BR>OR 18 CARATS<BR>4,40 Gr			  49800.00	  49675.80	    124.20	      0.00	      0.00	131.1D 999		999	D1.131
17	10	d1-134.jpg	DIAM'SD1.134	Alliance ciselée  en or jaune 18 carats		Or jaune<BR>OR 18 CARATS<BR>5,00 Gr			  59400.00	  59251.86	    148.14	      0.00	      0.00	431.1D 999		999	D1.134
17	11	d1-166-ob.jpg	DIAM'SD1.166-OB	Alliance en or blanc 18 carats , 18 diamants de 0,01 ct en FSI1		Or blanc<BR>OR 18 CARATS<BR>1,90 Gr			  76500.00	  76309.21	    190.79	      0.00	      0.00	BO-661.1D 999		999	D1.166-OB
17	12	d1-167.jpg	DIAM'SD1.167	Alliance en or jaune 18 carats		Or jaune<BR>OR 18 CARATS<BR>1,60 Gr			  21100.00	  21047.38	     52.62	      0.00	      0.00	761.1D 999		999	D1.167
17	13	d1-167-ro.jpg	DIAM'SD1.167-RO	Alliance en or rose 18 carats		Or rose<BR>OR 18 CARATS<BR>1,80 Gr			  22800.00	  22743.14	     56.86	      0.00	      0.00	OR-761.1D 999		999	D1.167-RO
17	14	d1-170.jpg	DIAM'SD1.170	Alliance boules en or jaune 18 carats		Or jaune<BR>OR 18 CARATS<BR>1,80 Gr			  22500.00	  22443.89	     56.11	      0.00	      0.00	071.1D 999		999	D1.170
17	15	d1-170-ob.jpg	DIAM'SD1.170-OB	Alliance boules en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>1,80 Gr			  26200.00	  26134.66	     65.34	      0.00	      0.00	BO-071.1D 999		999	D1.170-OB
17	16	d1-170-ro.jpg	DIAM'SD1.170-RO	Alliance boules en or rose 18 carats		Or rose<BR>OR 18 CARATS<BR>1,80 Gr			  22800.00	  22743.14	     56.86	      0.00	      0.00	OR-071.1D 999		999	D1.170-RO
17	17	d1-37.jpg	DIAM'SD1.37	Alliance fléche faitière ajourée en or jaune 18 carats		Or jaune<BR>OR 18 CARATS<BR>5,00 Gr			  55500.00	  55361.58	    138.42	      0.00	      0.00	73.1D 999		999	D1.37
17	18	d1-37-ob.jpg	DIAM'SD1.37-OB	Alliance flèche faitière en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>4,70 Gr			  62100.00	  61945.12	    154.88	      0.00	      0.00	BO-73.1D 999		999	D1.37-OB
17	19	d1-45-ob.jpg	DIAM'SD1.45-OB	Alliance tiki en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>4,30 Gr			  56000.00	  55860.34	    139.66	      0.00	      0.00	BO-54.1D 999		999	D1.45-OB
17	20	d1-48-ob.jpg	DIAM'SD1.48-OB	Alliance en or jaune 18 cts forme carré.		Or jaune<BR>OR 18 CARATS<BR>5,30 Gr			  65200.00	  65037.39	    162.61	      0.00	      0.00	BO-84.1D 999		999	D1.48-OB
17	21	d1-65-bro.jpg	DIAM'SD1.65-BRO	Alliance brossée en or jaune 18 carats		Or jaune<BR>OR 18 CARATS<BR>5,80 Gr			  64200.00	  64039.89	    160.11	      0.00	      0.00	ORB-56.1D 999		999	D1.65-BRO
17	22	d1-65-ob.jpg	DIAM'SD1.65-OB	Alliance en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>6,40 Gr			  77900.00	  77705.72	    194.28	      0.00	      0.00	BO-56.1D 999		999	D1.65-OB
17	23	d1-74-ob.jpg	DIAM'SD1.74/OB	Alliance ruban en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>5,60 Gr			  68400.00	  68229.41	    170.59	      0.00	      0.00	BO/47.1D 999		999	D1.74/OB
17	24	d1-82-ob.jpg	DIAM'SD1.82-OB	Alliance en or blanc 18 carats un liseré		Or blanc<BR>OR 18 CARATS<BR>4,20 Gr			  53900.00	  53765.57	    134.43	      0.00	      0.00	BO-28.1D 999		999	D1.82-OB
17	25	d1-88-ob.jpg	DIAM'SD1.88/OB	Alliance en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>4,90 Gr			  61100.00	  60947.62	    152.38	      0.00	      0.00	BO/88.1D 999		999	D1.88/OB
17	26	dj-2-ob.jpg	DIAM'SDJ.2-OB	Alliance en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>1,60 Gr			  23318.00	  23259.84	     58.16	      0.00	      0.00	BO-2.JD 999		999	DJ.2-OB
17	27	dj-4-ob.jpg	DIAM'SDJ.4-OB	Alliance demi - jonc 4mm en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>5,30 Gr			  61012.00	  60859.84	    152.16	      0.00	      0.00	BO-4.JD 999		999	DJ.4-OB
17	28	r-2.jpg	DIAM'SR.2	Alliance ruban en or jaune 18 carats		Or jaune<BR>OR 18 CARATS<BR>2,30 Gr			  27539.00	  27470.32	     68.68	      0.00	      0.00	2.R 999		999	R.2
17	29	r-3-ob.jpg	DIAM'SR.3-OB	Alliance ruban 3 mm en or blanc  18 carats		Or blanc<BR>OR 18 CARATS<BR>3,00 Gr			  36591.00	  36499.74	     91.26	      0.00	      0.00	BO-3.R 999		999	R.3-OB
17	30	r-3-5-l10-1.jpg	DIAM'SR.3.5-L10.1	Alliance ruban  en or jaune 18 carats 3,5 mm motif		<BR>OR 18 CARATS<BR>2,90 Gr			  38500.00	  38403.98	     96.02	      0.00	      0.00	1.01L-5.3.R 999		999	R.3.5-L10.1
17	31	r-4-write.jpg	DIAM'SR.4-WRITE	Alliance en or jaune 18 carats 4 mm gravure personalisée.		Or jaune<BR>OR 18 CARATS<BR>4,00 Gr			  48800.00	  48678.29	    121.71	      0.00	      0.00	ETIRW-4.R 999		999	R.4-WRITE
17	32	r-4-5-l10-11.jpg	DIAM'SR.4.5-L10.11	Alliance tiki  en or jaune 18 carats résine noir  largeur 4,5 mm		Or jaune<BR>OR 18 CARATS<BR>4,40 Gr			  53700.00	  53566.07	    133.93	      0.00	      0.00	11.01L-5.4.R 999		999	R.4.5-L10.11
17	33	r-5-l10-19.jpg	DIAM'SR.5-L10.19	Alliance ruban 5 mm en or jaune 18 carats motifs fléches		Or jaune<BR>OR 18 CARATS<BR>4,00 Gr			  50000.00	  49875.30	    124.70	      0.00	      0.00	91.01L-5.R 999		999	R.5-L10.19
17	34	r-5-l10-7.jpg	DIAM'SR.5-L10.7	Alliance ruban gravée en or jaune 18 carats		Or jaune<BR>OR 18 CARATS<BR>4,50 Gr			  54800.00	  54663.33	    136.67	      0.00	      0.00	7.01L-5.R 999		999	R.5-L10.7
17	35	r-5-ob.jpg	DIAM'SR.5-OB	Alliance ruban 5 mm en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>4,90 Gr			  57092.00	  56949.61	    142.39	      0.00	      0.00	BO-5.R 999		999	R.5-OB
17	36	r-5-ob-l10-1.jpg	DIAM'SR.5-OB-L10.1	Alliance ruban  en or blanc 18 carats largeur 5 mm motif		Or jaune<BR>OR 18 CARATS<BR>4,60 Gr			  62000.00	  61845.37	    154.63	      0.00	      0.00	1.01L-BO-5.R 999		999	R.5-OB-L10.1
17	37	r-6.jpg	DIAM'SR.6	Alliance ruban 6mm en or jaune 18 carats		Or jaune<BR>OR 18 CARATS<BR>6,20 Gr			  64431.00	  64270.31	    160.69	      0.00	      0.00	6.R 999		999	R.6
17	38	r-7-ob.jpg	DIAM'SR.7-OB	Alliance ruban 7 mm en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>6,50 Gr			  73674.00	  73490.26	    183.74	      0.00	      0.00	BO-7.R 999		999	R.7-OB
17	39	rb-2.jpg	DIAM'SRB.2	Alliance ruban bombée or jaune 18 carats		Or jaune<BR>OR 18 CARATS<BR>1,60 Gr			  20210.00	  20159.60	     50.40	      0.00	      0.00	2.BR 999		999	RB.2
17	40	rb-4.jpg	DIAM'SRB.4	Alliance ruban bombée  4 mm en or jaune 18 carats		Or jaune<BR>OR 18 CARATS<BR>3,90 Gr			  41714.00	  41609.97	    104.03	      0.00	      0.00	4.BR 999		999	RB.4
17	41	rb-4-l10-9.jpg	DIAM'SRB.4-L10.9	Alliance ruban bombé 4m en or jaune 18 carats motif léopard		Or jaune<BR>OR 18 CARATS<BR>3,50 Gr			  44200.00	  44089.77	    110.23	      0.00	      0.00	9.01L-4.BR 999		999	RB.4-L10.9
17	42	rb-5-l10-17.jpg	DIAM'SRB.5-L10.17	Alliance ruban bombé en or jaune 18 carats largeur 5 mm motifs pneu		Or jaune<BR>OR 18 CARATS<BR>4,40 Gr			  53700.00	  53566.07	    133.93	      0.00	      0.00	71.01L-5.BR 999		999	RB.5-L10.17
17	43	rb-5-ob.jpg	DIAM'SRB.5-OB	Alliance ruban bombé en or blanc 18 carats Largeur  5mm		Or blanc<BR>OR 18 CARATS<BR>4,90 Gr			  57092.00	  56949.61	    142.39	      0.00	      0.00	BO-5.BR 999		999	RB.5-OB
17	44	rb-6.jpg	DIAM'SRB.6	Alliance ruban bombé en or jaune 18 carats : largeur 6 mm		Or jaune<BR>OR 18 CARATS<BR>5,50 Gr			  57092.00	  56949.61	    142.39	      0.00	      0.00	6.BR 999		999	RB.6
17	45	rb-6-l10-9.jpg	DIAM'SRB.6-L10.9	Alliance motif léopard en or jaune 18 carats largeur 6 mm		Or jaune<BR>OR 18 CARATS<BR>5,10 Gr			  60400.00	  60249.36	    150.64	      0.00	      0.00	9.01L-6.BR 999		999	RB.6-L10.9
17	46	rb-7-ob.jpg	DIAM'SRB.7-OB	Alliance ruban bombée 7mm en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>6,90 Gr			  77493.00	  77299.73	    193.27	      0.00	      0.00	BO-7.BR 999		999	RB.7-OB
2C	1	bear.jpg	DIAM'SBEAR	Pendentif Origami Ours en or jaune 18 carats.		Or jaune<BR>OR 18 CARATS<BR>1,00 Gr			  12371.00	  12340.15	     30.85	      0.00	      0.00	RAEB 999		999	BEAR
2C	2	cat.jpg	DIAM'SCAT	Pendentif Origami Chat en or jaune 18 carats.		Or jaune<BR>OR 18 CARATS<BR>0,80 Gr			  10456.00	  10429.92	     26.08	      0.00	      0.00	TAC 999		999	CAT
2C	3	cerf.jpg	DIAM'SCERF	Pendentif Origami Cerf en or jaune 18 carats.		Or jaune<BR>OR 18 CARATS<BR>1,80 Gr			  19198.00	  19150.12	     47.88	      0.00	      0.00	FREC 999		999	CERF
2C	4	coq.jpg	DIAM'SCOQ	Pendentif Origami Coq en or jaune 18 carats.		Or jaune<BR>OR 18 CARATS<BR>1,10 Gr			  12872.00	  12839.90	     32.10	      0.00	      0.00	QOC 999		999	COQ
2C	5	ecureuil.jpg	DIAM'SECUREUIL	Pendentif Origami Ecureuil en or jaune 18 carats.		Or jaune<BR>OR 18 CARATS<BR>0,90 Gr			  11358.00	  11329.67	     28.33	      0.00	      0.00	LIUERUCE 999		999	ECUREUIL
2C	6	elephant.jpg	DIAM'SELEPHANT	Pendentif Origami Eléphant en or jaune 18 carats.		Or jaune<BR>OR 18 CARATS<BR>1,10 Gr			  13173.00	  13140.15	     32.85	      0.00	      0.00	TNAHPELE 999		999	ELEPHANT
2C	7	flamant.jpg	DIAM'SFLAMANT	Pendentif Origami Flamant en or jaune 18 carats.		Or jaune<BR>OR 18 CARATS<BR>0,90 Gr			  11358.00	  11329.67	     28.33	      0.00	      0.00	TNAMALF 999		999	FLAMANT
2C	8	fox.jpg	DIAM'SFOX	Pendentif Origami Renard en or jaune 18 carats.		Or jaune<BR>OR 18 CARATS<BR>0,90 Gr			  11358.00	  11329.67	     28.33	      0.00	      0.00	XOF 999		999	FOX
2C	9	licorne.jpg	DIAM'SLICORNE	Pendentif Origami Licorne en or jaune 18 carats.		Or jaune<BR>OR 18 CARATS<BR>1,10 Gr			  13173.00	  13140.15	     32.85	      0.00	      0.00	ENROCIL 999		999	LICORNE
2C	10	panda.jpg	DIAM'SPANDA	Pendentif Origami Panda en or jaune 18 carats.		Or jaune<BR>OR 18 CARATS<BR>1,10 Gr			  13173.00	  13140.15	     32.85	      0.00	      0.00	ADNAP 999		999	PANDA
2C	11	pig.jpg	DIAM'SPIG	Pendentif Origami Cochon en or jaune 18 carats.		Or jaune<BR>OR 18 CARATS<BR>0,90 Gr			  11358.00	  11329.67	     28.33	      0.00	      0.00	GIP 999		999	PIG
2C	12	rabbit.jpg	DIAM'SRABBIT	Pendentif Origami Lapin en or jaune 18 carats.		Or jaune<BR>OR 18 CARATS<BR>0,80 Gr			  10456.00	  10429.92	     26.08	      0.00	      0.00	TIBBAR 999		999	RABBIT
2C	13	whale.jpg	DIAM'SWHALE	Pendentif Origami Baleine en or jaune 18 carats.		Or jaune<BR>OR 18 CARATS<BR>0,80 Gr			  10456.00	  10429.92	     26.08	      0.00	      0.00	ELAHW 999		999	WHALE
21	1	3-763.jpg	DIAM'S3.763	Pendentif coeur en or jaune 18 carats diamants 0.49 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>2,70 Gr<BR><PUn><BR><PCn>			 174500.00	 174064.80	    435.20	      0.00	      0.00	367.3 999		999	3.763
21	2	3-763-ob.jpg	DIAM'S3.763-OB	Pendentif coeur en or blanc 18 cts , diamants : 0,49 ct en FSI1.		Or blanc<BR>OR 18 CARATS<BR>3,00 Gr<BR><PUn><BR><PCn>			 165332.00	 164919.66	    412.34	      0.00	      0.00	BO-367.3 999		999	3.763-OB
21	3	3-831.jpg	DIAM'S3.831	Pendentif en or jaune 18 carats 1 diamant de 0.30 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>1,60 Gr<BR><PUn><BR><PCn>			 138600.00	 138254.33	    345.67	      0.00	      0.00	138.3 999		999	3.831
21	4	3-908-ob.jpg	DIAM'S3.908/OB	Pendentif  en or blanc 18 carats 1diamant de 0,10 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>1,85 Gr<BR><PUn><BR><PCn>			  66100.00	  65935.15	    164.85	      0.00	      0.00	BO/809.3 999		999	3.908/OB
21	5	3-928.jpg	DIAM'S3.928	Pendentif goutte en or jaune 18 carats 1 diamant de 0,20 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>2,80 Gr<BR><PUn><BR><PCn>			 121714.00	 121410.45	    303.55	      0.00	      0.00	829.3 999		999	3.928
21	6	3-928-ob.jpg	DIAM'S3.928/OB	Pendentif goutte en or blanc 18 carats 1 diamant de 0.20 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>0,90 Gr<BR><PUn><BR><PCn>			  75200.00	  75012.45	    187.55	      0.00	      0.00	BO/829.3 999		999	3.928/OB
21	7	d10-20.jpg	DIAM'SD10.20	Pendentif  en or jaune 18 carats 1 diamant de 0,20 carat couleur F pureté SI1		<BR>OR 18 CARATS<BR>1,80 Gr<BR><PUn><BR><PCn>			 103200.00	 102942.62	    257.38	      0.00	      0.00	02.01D 999		999	D10.20
21	8	d3-102-ob.jpg	DIAM'SD3.102-OB	Pendentif en or blanc 18 carats 21 diamants de 0.01 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>3,40 Gr<BR><PUn><BR><PCn>			 118997.00	 118700.22	    296.78	      0.00	      0.00	BO-201.3D 999		999	D3.102-OB
21	9	d3-109-ob.jpg	DIAM'SD3.109-OB	Pendentif en or blanc 18 carats , 30 diamants de 30 diamants de 0.008 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>3,00 Gr<BR><PUn><BR><PCn>			  76280.00	  76089.76	    190.24	      0.00	      0.00	BO-901.3D 999		999	D3.109-OB
21	10	d3-112.jpg	DIAM'SD3.112	Pendentif papillon en or jaune 18 carats 54 diamants  de 0,008 carat en FSI1		Or jaune<BR>OR 18 CARATS<BR>2,50 Gr<BR><PUn><BR><PCn>			 116380.00	 116089.75	    290.25	      0.00	      0.00	211.3D 999		999	D3.112
21	11	d3-119-ob.jpg	DIAM'SD3.119-OB	Pendentif papillon en or blanc 18 carats 3 diamants de 0.01 carat   2 diamants de 0.008 carat en FSI1		Or blanc<BR>OR 18 CARATS<BR>1,60 Gr<BR><PUn><BR><PCn>			  44300.00	  44189.52	    110.48	      0.00	      0.00	BO-911.3D 999		999	D3.119-OB
21	12	d3-128-ob.jpg	DIAM'SD3.128-OB	Pendentif barrette en or blanc 18 carats 13 diamants de 0,06 carat en FSI1		<BR><BR>2,40 Gr<BR><PUn><BR><PCn>			 215477.00	 214939.60	    537.40	      0.00	      0.00	BO-821.3D 999		999	D3.128-OB
21	13	d3-13-ob.jpg	DIAM'SD3.13-OB	Pendentif en or blanc 18 carats 1 perle semi-ronde A 35diamants de 0.01 carat F SI1		Or blanc<BR>OR 18 CARATS<BR>4,00 Gr<BR><PUn><BR><PCn>			 206234.00	 205719.65	    514.35	      0.00	      0.00	BO-31.3D 999		999	D3.13-OB
21	14	d3-21-ob.jpg	DIAM'SD3.21/OB	Pendentif en or blanc 18 carats diamants 0.24 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>3,40 Gr<BR><PUn><BR><PCn>			 125100.00	 124788.00	    312.00	      0.00	      0.00	BO/12.3D 999		999	D3.21/OB
21	15	d3-24.jpg	DIAM'SD3.24	Pendentif en or jaune 18 cts serti de 30 diamants de 0,02 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>4,00 Gr<BR><PUn><BR><PCn>			 221613.00	 221060.30	    552.70	      0.00	      0.00	42.3D 999		999	D3.24
21	16	d3-24-ob.jpg	DIAM'SD3.24/OB	Pendentif en or blanc 18 carats 30 diamants de 0.02 carat couleurF pureté SI1		Or blanc<BR>OR 18 CARATS<BR>4,00 Gr<BR><PUn><BR><PCn>			 216600.00	 216059.80	    540.20	      0.00	      0.00	BO/42.3D 999		999	D3.24/OB
21	17	d3-29.jpg	DIAM'SD3.29	Pendentif en or jaune 18 carats 9 diamants de 0.03  carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>2,00 Gr<BR><PUn><BR><PCn>			  98000.00	  97755.59	    244.41	      0.00	      0.00	92.3D 999		999	D3.29
21	18	d3-29-ob.jpg	DIAM'SD3.29/OB	Pendentif en or blanc 18 carats 9 diamants de 0.03 carats couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>2,10 Gr<BR><PUn><BR><PCn>			  93974.00	  93739.63	    234.37	      0.00	      0.00	BO/92.3D 999		999	D3.29/OB
21	19	d3-36-ob.jpg	DIAM'SD3.36-OB	Pendentif en or blanc 18 carats diamants 0.42 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>2,70 Gr<BR><PUn><BR><PCn>			 219898.00	 219349.57	    548.43	      0.00	      0.00	BO-63.3D 999		999	D3.36-OB
21	20	d3-38-ob.jpg	DIAM'SD3.38/OB	Pendentif en or blanc 18 carats diamants 0.18 carats couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>3,90 Gr<BR><PUn><BR><PCn>			 106135.00	 105870.30	    264.70	      0.00	      0.00	BO/83.3D 999		999	D3.38/OB
21	21	d3-46-ob.jpg	DIAM'SD3.46/OB	Pendentif en or blanc 18 carats		Or blanc<BR>OR 18 CARATS<BR>0,60 Gr<BR><PUn><BR><PCn>			 222314.00	 221759.55	    554.45	      0.00	      0.00	BO/64.3D 999		999	D3.46/OB
21	22	d3-47.jpg	DIAM'SD3.47	Pendentif en or jaune 18 carats 1 diamant de 0.20 carat couleurF pureté SI1		Or jaune<BR>OR 18 CARATS<BR>2,50 Gr<BR><PUn><BR><PCn>			 118796.00	 118499.72	    296.28	      0.00	      0.00	74.3D 999		999	D3.47
21	23	d3-53-ob.jpg	DIAM'SD3.53-OB	Pendentif en or blanc18 carats serti de 79 diamants de 0,01 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>3,50 Gr<BR><PUn><BR><PCn>			 377481.00	 376539.56	    941.44	      0.00	      0.00	BO-35.3D 999		999	D3.53-OB
21	24	d3-54-ob.jpg	DIAM'SD3.54/OB	Pendentif en or blanc 18 carats diamants 0.90 carats Couleur F Pureté SI1		Or blanc<BR>OR 18 CARATS<BR>2,70 Gr<BR><PUn><BR><PCn>			 312559.00	 311779.48	    779.52	      0.00	      0.00	BO/45.3D 999		999	D3.54/OB
21	25	d3-58-ob.jpg	DIAM'SD3.58/OB	Pendentif en or blanc 18 carats 2 diamants 0.30 carat  18 diamants 0.01 carat en FSI1		Or blanc<BR>OR 18 CARATS<BR>2,50 Gr<BR><PUn><BR><PCn>			 423700.00	 422643.29	   1056.71	      0.00	      0.00	BO/85.3D 999		999	D3.58/OB
21	26	d3-64.jpg	DIAM'SD3.64	Pendentif en or jaune 18 carats  serti de 1 diamant 0.30 carat et 18 diamants 0.01 carat FSI1		<BR>OR 18 CARATS<BR>4,70 Gr<BR><PUn><BR><PCn>			 299400.00	 298653.30	    746.70	      0.00	      0.00	46.3D 999		999	D3.64
21	27	d3-64-ob.jpg	DIAM'SD3.64-OB	Pendentif en or blanc 18 carats  serti de 1diamants de 0,30 ct et de 18 x 0,01		Or blanc<BR>OR 18 CARATS<BR>5,00 Gr<BR><PUn><BR><PCn>			 290154.00	 289430.36	    723.64	      0.00	      0.00	BO-46.3D 999		999	D3.64-OB
21	28	d3-70.jpg	DIAM'SD3.70	Pendentif en or jaune 18 carats diamants 0.65 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>4,70 Gr<BR><PUn><BR><PCn>			 373060.00	 372129.59	    930.41	      0.00	      0.00	07.3D 999		999	D3.70
21	29	d3-74-ob.jpg	DIAM'SD3.74-OB	Pendentif en or blanc 18 carats 2 diamants de  0.10 et 1 diamant de 0.15  carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>0,80 Gr<BR><PUn><BR><PCn>			 132160.00	 131830.39	    329.61	      0.00	      0.00	BO-47.3D 999		999	D3.74-OB
21	30	d3-77.jpg	DIAM'SD3.77	Pendentif  coeur en or jaune 18 carats 1 diamant de 0,04 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>2,10 Gr<BR><PUn><BR><PCn>			  39500.00	  39401.49	     98.51	      0.00	      0.00	77.3D 999		999	D3.77
21	31	d3-79-btsa.jpg	DIAM'SD3.79-BTSA	Pendentif  entourage en or jaune 18 carats , 12 diamants de 0,01 carat couleur F pureté SI1 , 1 saphir 42/10		Or jaune<BR>OR 18 CARATS<BR>0,80 Gr<BR><PUn><BR><PCn>			 113974.00	 113689.75	    284.25	      0.00	      0.00	ASTB-97.3D 999		999	D3.79-BTSA
21	32	d3-79-ob.jpg	DIAM'SD3.79-OB	Pendentif  entourage en or blanc 18 carats .14 diamants de 0.01 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>0,80 Gr<BR><PUn><BR><PCn>			  81100.00	  80897.74	    202.26	      0.00	      0.00	BO-97.3D 999		999	D3.79-OB
21	33	d3-82.jpg	DIAM'SD3.82	Pendentif en or  jaune 18 carats 1 diamant de 0,30 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>2,70 Gr<BR><PUn><BR><PCn>			 202315.00	 201810.43	    504.57	      0.00	      0.00	28.3D 999		999	D3.82
21	34	d3-85.jpg	DIAM'SD3.85	Pendentif Infinity coeur en or jaune 18 carats 9 diamants de 0.01 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>2,90 Gr<BR><PUn><BR><PCn>			  71258.00	  71080.28	    177.72	      0.00	      0.00	58.3D 999		999	D3.85
21	35	d3-91-ob.jpg	DIAM'SD3.91-OB	Pendentif  étoile en or blanc18 carats 30 diamants de 0,01 carats couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>1,47 Gr<BR><PUn><BR><PCn>			 125633.00	 125319.67	    313.33	      0.00	      0.00	BO-19.3D 999		999	D3.91-OB
21	36	d3-92.jpg	DIAM'SD3.92	Collier étoile en or jaune 18 carats diamants de 0,12 carat en F,SI1		Or jaune<BR>OR 18 CARATS<BR>1,47 Gr<BR><PUn><BR><PCn>			  58000.00	  57855.35	    144.65	      0.00	      0.00	29.3D 999		999	D3.92
21	37	l3-42.jpg	DIAM'SL3.42	Pendentif croix en or jaune 18 carats 1diamant de 0,02 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>1,09 Gr<BR><PUn><BR><PCn>			  23920.00	  23860.34	     59.66	      0.00	      0.00	24.3L 999		999	L3.42
21	38	l3-70.jpg	DIAM'SL3.70	Pendentif Je t'aime maman en or jaune 18 carats 1 diamant de 0.01 carat FSI1		Or jaune<BR>OR 18 CARATS<BR>1,60 Gr<BR><PUn><BR><PCn>			  24631.00	  24569.57	     61.43	      0.00	      0.00	07.3L 999		999	L3.70
21	39	l3-71.jpg	DIAM'SL3.71	Pendentif coeur Maman en or jaune 18 carats 1diamant de 0,02 carat couleur F pureté SI1		Or jaune<BR>OR 18 CARATS<BR>1,00 Gr<BR><PUn><BR><PCn>			  20712.00	  20660.34	     51.66	      0.00	      0.00	17.3L 999		999	L3.71
21	40	l3-984-ob-sr.jpg	DIAM'SL3.984-OB-SR	Pendentif en or blanc 18 carats motif trèfle 2 diamants de 0.01 carat en FSI1 1 saphir rose 15/10 .		Or blanc<BR>OR 18 CARATS<BR>2,00 Gr<BR><PUn><BR><PCn>			  41000.00	  40897.75	    102.25	      0.00	      0.00	RS-BO-489.3L 999		999	L3.984-OB-SR
21	41	l3-984-ob.jpg	DIAM'SL3.984/OB	Pendentif en or blanc 18 carats motif trèfle 1 diamant de 0.02 carat 2 diamants de 0.01 carat		Or blanc<BR>OR 18 CARATS<BR>2,00 Gr<BR><PUn><BR><PCn>			  43400.00	  43291.76	    108.24	      0.00	      0.00	BO/489.3L 999		999	L3.984/OB
21	42	l3-984-ob-sr.jpg	DIAM'SL3.984/OB/SR	Pendentif en or blanc 18 carats motif trèfle, 2 diamants et un saphir rose 15/10 .		Or blanc<BR>OR 18 CARATS<BR>2,00 Gr<BR><PUn><BR><PCn>			  44200.00	  44089.77	    110.23	      0.00	      0.00	RS/BO/489.3L 999		999	L3.984/OB/SR
21	43	l3-986-ob.jpg	DIAM'SL3.986-OB	Pendentif en or blanc 18 carats motif coeur diamants 0.03 carat couleur F pureté SI1		Or blanc<BR>OR 18 CARATS<BR>0,50 Gr<BR><PUn><BR><PCn>			  50155.00	  50029.91	    125.09	      0.00	      0.00	BO-689.3L 999		999	L3.986-OB
51	1	---2505323.jpg	RODANIA***2505323	Montre rodania chic xseba					 252702.00	 250200.00	   2502.00	      0.00	      0.00	3235052***   4		4	***2505323
51	2	---2505326.jpg	RODANIA***2505326	Montre rodania chic xseba					 245935.00	 243500.00	   2435.00	      0.00	      0.00	6235052***   4		4	***2505326
51	3	---2506345.jpg	RODANIA***2506345	Montre rodania mystery					 126755.00	 125500.00	   1255.00	      0.00	      0.00	5436052***   4		4	***2506345
51	4	---2610653.jpg	RODANIA***2610653	Montre Rodania energy yellow					  17069.00	  16900.00	    169.00	      0.00	      0.00	3560162***   4		4	***2610653
51	5	---2610655.jpg	RODANIA***2610655	Montre Rodania Yellow + red					  17069.00	  16900.00	    169.00	      0.00	      0.00	5560162***   4		4	***2610655
51	6	---2611429.jpg	RODANIA***2611429	Montre Rodania energy boston					  25654.00	  25400.00	    254.00	      0.00	      0.00	9241162***   4		4	***2611429
51	7	---aqf-102wl-4b.jpg	CASIO***AQF-102WL-4B	MONTRE CASIO HOMME SPORT					  12928.00	  12800.00	    128.00	      0.00	      0.00	B4-LW201-FQA***   4		4	***AQF-102WL-4B
51	8	---gb-5600b-9er.jpg	CASIO***GB-5600B-9ER	MONTRE CASIO BLUETOOTH					  32926.00	  32600.00	    326.00	      0.00	      0.00	RE9-B0065-BG***   4		4	***GB-5600B-9ER
51	9	2452147.jpg	RODANIA2452147	Montre rodania mystery					  66357.00	  65700.00	    657.00	      0.00	      0.00	7412542   4		4	2452147
51	10	2452247.jpg	RODANIA2452247	Montre rodania mystery					  53126.00	  52600.00	    526.00	      0.00	      0.00	7422542   4		4	2452247
51	11	2507527.jpg	RODANIA2507527	Montre Rodania Homme rectangulaire					  39996.00	  39600.00	    396.00	      0.00	      0.00	7257052   4		4	2507527
51	12	2508226.jpg	RODANIA2508226	Montre rodania					  25900.00	  25643.56	    256.44	      0.00	      0.00	6228052   4		4	2508226
51	13	2508846	RODANIA2508846	MONTRE RODANIA HOMME					  75750.00	  75000.00	    750.00	      0.00	      0.00	6488052   4		4	2508846
51	14	2511049.jpg	RODANIA2511049	MONTRE RODANIA HOMME					  36663.00	  36300.00	    363.00	      0.00	      0.00	9401152   4		4	2511049
51	15	2513520.jpg	RODANIA2513520	Montre Rodania Homme rectangulaire					  42117.00	  41700.00	    417.00	      0.00	      0.00	0253152   4		4	2513520
51	16	2514443.jpg	RODANIA2514443	Montre Rodania Homme					  75900.00	  75148.51	    751.49	      0.00	      0.00	3444152   4		4	2514443
51	17	2514449.jpg	RODANIA2514449	Montre Rodania Homme					  74235.00	  73500.00	    735.00	      0.00	      0.00	9444152   4		4	2514449
51	19	2608627.jpg	RODANIA2608627	Montre Rodania energy /urban					  27876.00	  27600.00	    276.00	      0.00	      0.00	7268062   4		4	2608627
51	20	2608629.jpg	RODANIA2608629	MONTRE RODANIA HOMME					  30300.00	  30000.00	    300.00	      0.00	      0.00	9268062   4		4	2608629
51	21	2608731.jpg	RODANIA2608731	Montre Homme Rodania					  30000.00	  29702.97	    297.03	      0.00	      0.00	1378062   4		4	2608731
51	22	2610654.jpg	RODANIA2610654	Montre Rodania energy yellow					  16867.00	  16700.00	    167.00	      0.00	      0.00	4560162   4		4	2610654
51	23	2611223.jpg	RODANIA2611223	Montre Rodania energie /adventure					  25654.00	  25400.00	    254.00	      0.00	      0.00	3221162   4		4	2611223
51	24	2611424.jpg	RODANIA2611424	Montre Rodania multi s/s yello					  25654.00	  25400.00	    254.00	      0.00	      0.00	4241162   4		4	2611424
51	25	2616648.jpg	RODANIA2616648	Montre Rodania Homme chrono fond violet					  25250.00	  25000.00	    250.00	      0.00	      0.00	8466162   4		4	2616648
51	26	2617933.jpg	RODANIA2617933	Montre rodania					  21600.00	  21386.14	    213.86	      0.00	      0.00	3397162   4		4	2617933
51	28	2622046.jpg	RODANIA2622046	MONTRE RODANIA HOMME					  36663.00	  36300.00	    363.00	      0.00	      0.00	6402262   4		4	2622046
51	29	2623843.jpg	RODANIA2623843	Montre Rodania Homme					  38683.00	  38300.00	    383.00	      0.00	      0.00	3483262   4		4	2623843
51	30	2623847.jpg	RODANIA2623847	Montre Rodania Homme					  38683.00	  38300.00	    383.00	      0.00	      0.00	7483262   4		4	2623847
51	31	2623849.jpg	RODANIA2623849	MONTRE RODANIA HOMME					  38683.00	  38300.00	    383.00	      0.00	      0.00	9483262   4		4	2623849
51	32	2624529.jpg	RODANIA2624529	Montre Rodania Homme					  33700.00	  33366.34	    333.66	      0.00	      0.00	9254262   4		4	2624529
51	33	2624536.jpg	RODANIA2624536	Montre Rodania homme					  33633.00	  33300.00	    333.00	      0.00	      0.00	6354262   4		4	2624536
51	34	2629652.jpg	RODANIA2629652	Montre Rodania enfant - jaune avec trèfles rouges et verts					  12600.00	  12475.25	    124.75	      0.00	      0.00	2569262   4		4	2629652
51	35	awg-m100sb-2-ae.jpg	CASIOAWG-M100SB-2 AE	Montre CASIO G-SHOCK					  22200.00	  21980.20	    219.80	      0.00	      0.00	EA 2-BS001M-GWA   4		4	AWG-M100SB-2 AE
51	36	g-7700-1er.jpg	CASIOG-7700-1ER	MONTRE CASIO G-SHOCK HOMME					  15049.00	  14900.00	    149.00	      0.00	      0.00	RE1-0077-G   4		4	G-7700-1ER
51	37	ga-100cg-2a-er.jpg	CASIOGA-100CG-2A ER	Montre G-shock homme					  20500.00	  20297.03	    202.97	      0.00	      0.00	RE A2-GC001-AG   4		4	GA-100CG-2A ER
51	38	ga-100cg-7a-er.jpg	CASIOGA-100CG-7A ER	Montre G-shock homme					  20500.00	  20297.03	    202.97	      0.00	      0.00	RE A7-GC001-AG   4		4	GA-100CG-7A ER
51	39	ga-100de-2a-er.jpg	CASIOGA-100DE-2A ER	Montre G-shock homme					  22000.00	  21782.18	    217.82	      0.00	      0.00	RE A2-ED001-AG   4		4	GA-100DE-2A ER
51	40	ga-100l-1aer.jpg	CASIOGA-100L-1AER	MONTRE G-SHOCK G-SPECIAL					  15700.00	  15544.55	    155.45	      0.00	      0.00	REA1-L001-AG   4		4	GA-100L-1AER
51	41	ga-100l-2a-er.jpg	CASIOGA-100L-2A ER	Montre CASIO G-SHOCK					  14800.00	  14653.47	    146.53	      0.00	      0.00	RE A2-L001-AG   4		4	GA-100L-2A ER
51	42	ga-1100-1a3-er.jpg	CASIOGA-1100-1A3 ER	Montre CASIO G-SHOCK					  41600.00	  41188.12	    411.88	      0.00	      0.00	RE 3A1-0011-AG   4		4	GA-1100-1A3 ER
51	43	ga-110hr-1a-er.jpg	CASIOGA-110HR-1A ER	Montre G-shock homme					  20500.00	  20297.03	    202.97	      0.00	      0.00	RE A1-RH011-AG   4		4	GA-110HR-1A ER
51	44	ga-110ln-1a-er.jpg	CASIOGA-110LN-1A ER	Montre CASIO G-SHOCK					  20500.00	  20297.03	    202.97	      0.00	      0.00	RE A1-NL011-AG   4		4	GA-110LN-1A ER
51	45	ga-110ln-2a-er.jpg	CASIOGA-110LN-2A ER	Montre CASIO G-SHOCK					  19400.00	  19207.92	    192.08	      0.00	      0.00	RE A2-NL011-AG   4		4	GA-110LN-2A ER
51	46	ga-110rg-7a-er.jpg	CASIOGA-110RG-7A ER	MONTRE CASIO					  23600.00	  23366.34	    233.66	      0.00	      0.00	RE A7-GR011-AG   4		4	GA-110RG-7A ER
51	47	ga-110ts-1a4-er.jpg	CASIOGA-110TS-1A4 ER	MONTRE CASIO G-SHOCK COLOR					  19695.00	  19500.00	    195.00	      0.00	      0.00	RE 4A1-ST011-AG   4		4	GA-110TS-1A4 ER
51	48	ga-135a-1aer.jpg	CASIOGA-135A-1AER	Montre G-shock homme					  25000.00	  24752.48	    247.52	      0.00	      0.00	REA1-A531-AG   4		4	GA-135A-1AER
51	49	ga-500k-3aer.jpg	CASIOGA-500K-3AER	Montre CASIO G-SHOCK					  28200.00	  27920.79	    279.21	      0.00	      0.00	REA3-K005-AG   4		4	GA-500K-3AER
51	50	ga-700-2a-er.jpg	CASIOGA-700-2A ER	Montre CASIO G SHOCK					  17800.00	  17623.76	    176.24	      0.00	      0.00	RE A2-007-AG   4		4	GA-700-2A ER
51	51	ga-700-4a-er.jpg	CASIOGA-700-4A ER	Montre CASIO  G-SHOCK					  17800.00	  17623.76	    176.24	      0.00	      0.00	RE A4-007-AG   4		4	GA-700-4A ER
51	52	ga-735a-1aer.jpg	CASIOGA-735A-1AER	Montre G-shock homme					  23600.00	  23366.34	    233.66	      0.00	      0.00	REA1-A537-AG   4		4	GA-735A-1AER
51	53	ga-800-1aer.jpg	CASIOGA-800-1AER	Montre G-shock homme					  15700.00	  15544.55	    155.45	      0.00	      0.00	REA1-008-AG   4		4	GA-800-1AER
51	54	ga-800-4aer.jpg	CASIOGA-800-4AER	Montre G-shock homme					  15700.00	  15544.55	    155.45	      0.00	      0.00	REA4-008-AG   4		4	GA-800-4AER
51	55	ga-835a-1aer.jpg	CASIOGA-835A-1AER	Montre G-shock homme					  25000.00	  24752.48	    247.52	      0.00	      0.00	REA1-A538-AG   4		4	GA-835A-1AER
51	56	gax-100b-7a-er.jpg	CASIOGAX-100B-7A ER	MONTRE G-SHOCK					  21109.00	  20900.00	    209.00	      0.00	      0.00	RE A7-B001-XAG   4		4	GAX-100B-7A ER
51	57	gb-5600b-k8-er.jpg	CASIOGB-5600B-K8 ER	MONTRE CASIO G-SHOCK					  38077.00	  37700.00	    377.00	      0.00	      0.00	RE 8K-B0065-BG   4		4	GB-5600B-K8 ER
51	58	gb-6900b-7er.jpg	CASIOGB-6900B-7ER	MONTRE G SHOCK BLUETOOTH					  32724.00	  32400.00	    324.00	      0.00	      0.00	RE7-B0096-BG   4		4	GB-6900B-7ER
51	59	gba-400-4aer.jpg	CASIOGBA-400-4AER	MONTRE CASIO G-SHOCK					  32522.00	  32200.00	    322.00	      0.00	      0.00	REA4-004-ABG   4		4	GBA-400-4AER
[FIN]
